{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}"
      }
    },
    {
      "name": "release",
      "inherits": "base"
    },
    {
      "name": "windows-release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "windows-release", "configurePreset": "windows-release", "configuration": "Release" }
  ],
  "testPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "windows-release", "configurePreset": "windows-release", "configuration": "Release" }
  ]
}
